■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   USERS INFO   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

			Character :                  EMJ :  Iss Spectral Dancer
			Clan Name :             Misertus :           1611662504
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  PLAYERS INFO  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

                     TinyPaperCut :        TheUnderworld :           1611661891  
                            Errai :                      :                    0  
                     weaponleader :               Raider :           1611663695  
                        LittleDel :            Celebrity :           1611663640  
                        EspiritTu :           WolvenClan :           1611663540  
                         Sweetems :        PH0ENIXRISING :           1611662938  
                          GrocerY :               Dreamz :           1611662979  
                        Mwritrela :                      :                    0  
                       Angustiden :        TheUnderworld :           1611661891  
                      c4ujklyuwef :                      :                    0  
                        HottLipps :      FlatulentDrunks :           1611663383  
                            R0N1N :                      :                    0  
                         rnonster :                      :                    0  
                        GatorBait :        TheUnderworld :           1611661891  
                      FibberMcGee :              Rapture :           1611662930  
                      HighPockets :              Rapture :           1611662930  
                     jfgjkfjfdtuj :                      :                    0  
                            Brew2 :     WretchedOutKasts :           1611662074  
                            1appi :                      :                    0  
                     ParallaxMono :                      :                    0  
                           AionXx :              xBrasil :           1611661348  
                          threads :              Rapture :           1611662930  
                             Sabu :              SabClan :           1611663224  
                  SkastaNaFygoume :          JediMasterS :           1611661853  
                        Murdereth :                      :                    0  
                           Katain :                      :                    0  
                            wolin :                      :                    0  
                        Grywnille :           GordonClan :           1611663400  
                      MarlboroB27 :                      :                    0  
                           Raphia :                  DWO :           1611661654  
                         Barely18 :                      :                    0  
                            Danur :           Outlanders :           1611663387  
                           Ainona :           Outlanders :           1611663387  
                          Milinka :            DeathWish :           1611661555  
                          Kolbeth :                      :                    0  
                           NukNuk :           GodWillsIt :           1611661974  
                    KillerEdition :                      :                    0  
                        OneToGoTo :           GordonClan :           1611663400  
                           Eaving :            DeathWish :           1611661555  
                     StreetWalker :         BladeNKnight :           1611661340  
                        SDFJDSFHJ :                      :                    0  
                             GGTU :                      :                    0  
                          ISSBDL2 :                      :                    0  
                          OneJade :                      :                    0  
                           Toffey :              Rapture :           1611662930  
                           Sherri :     LegionOfDivinity :           1611662067  
                          VVoggle :            Dilligaf1 :           1611663429  
                    avtomobilistp :                      :                    0  
                   fpobnyukhatsya :                      :                    0  
                 RavenStormCaster :                      :                    0  
                         SmeaGoll :               Africa :           1611662602  
                            Syler :             NovaVita :           1611661395  
                          str1cha :         DaLexDiNieda :           1611661499  
                           Klaran :                      :                    0  
                         IKeepUup :            DeathWish :           1611661555  
                    Dwarfilicious :        SerialKillerz :           1611661326  
                         Deonirra :              Polaris :           1611661920  
                       PepperSuki :                      :                    0  
                    L1ttleDreamer :               Apache :           1611662977  
                           korosh :            pershiyan :           1611661314  
                           WeiWei :      DefendersOfAden :           1611661804  
                          Yomotta :          dogsofdeath :           1611663572  
                         LePewPew :                 IPv6 :           1611662623  
                            Azuki :                      :                    0  
                           ratsBD :                 Core :           1611662348  
                   WaffleSprocket :               Apache :           1611662977  
                          Powaz0r :               Linaje :           1611661320  
                          iPurple :              3xtreme :           1611662153  
                          Remelle :       RestlessNights :           1611661351  
                     IIYukimuraII :                      :                    0  
                            xShyx :           SilverMoon :           1611661630  
                         Erthgirl :           HelmsWatch :           1611661862  
                    BigFatBaztard :             MoonMoon :           1611662839  
                    GuardianDruid :            OldKnight :           1611661396  
                            Vonah :                      :                    0  
                         DISTHOTH :          Fatespinner :           1611661391  
                          DarkVen :             Sunshine :           1611662172  
                        DISBUFFER :          Fatespinner :           1611661391  
                         Arcang3l :         FuriousSteel :           1611661913  
                        Fookrokju :         BladeNKnight :           1611661340  
                           MapKu3 :               Russos :           1611661534  
                            Andie :           SilverMoon :           1611661630  
                       BaguioCity :                JAPAN :           1611663520  
                            MrHug :             ChoPSuEy :           1611661401  
                       L0rdMalaki :      Trinitrotoluene :           1611662210  
                             Dosy :         TemplarLords :           1611661601  
                           Freyja :           MilitesDei :           1611663237  
                         BallHead :                      :                    0  
                          Malwind :       TheCrimsonTide :           1611662102  
                          NextOne :       OberonFireClan :           1611663191  
                          Selphye :       ForsakenEmpire :           1611661319  
                         Chumanon :                      :                    0  
                    giranismyhome :                      :                    0  
                        blueninja :              DogTags :           1611663284  
                     MoneyChannel :                      :                    0  
                       nukerslave :                      :                    0  
                       Gwendollyn :                      :                    0  
                          Bra1den :       DarknessReborn :           1611661926  
                         Malcovic :       TheCrimsonTide :           1611662102  
                 cnotkaniewydymka :                      :                    0  
                         iTourist :          JediMasterS :           1611661853  
                        Spoilbert :         DaLexDiNieda :           1611661499  
                         icarette :              Polaris :           1611661920  
                         FoxyCute :                      :                    0  
                      foxhunter39 :               ROCLAN :           1611662727  
                          XxRSSxX :                      :                    0  
                        D3athPooI :             ProMafia :           1611662899  
                             Efin :            Partisans :           1611662208  
                         donethat :                  DWO :           1611661654  
                     IhAtEdWaRfS2 :        AncientWisdom :           1611661868  
                            Bubi7 :               SaxoN8 :           1611663066  
                         cubebaby :                      :                    0  
                            Ritzu :       TheCrimsonTide :           1611662102  
                          Libreta :                      :                    0  
                            Nt0ra :           Arg0nauteS :           1611661397  
                            2Tiny :                      :                    0  
                          Duffell :                      :                    0  
                           Joarel :                      :                    0  
                        SongsBaby :                      :                    0  
                          mentak1 :                      :                    0  
                          dalgata :           Elmoreden8 :           1611662972  
                  ToKoritsiTouMai :                      :                    0  
                             Flyp :      StandyourGround :           1611663203  
                          Rabecca :         LylliLimited :           1611663415  
                         Partakia :                      :                    0  
                          Cybelus :                      :                    0  
                          bibiche :      ImperialKnights :           1611663193  
                        SilverPLS :                  PLS :           1611662617  
                           DMking :        JusticeLeague :           1611663391  
                      Sweetness11 :                      :                    0  
                           Noxina :                      :                    0  
                         SnowFall :                      :                    0  
                          MaBaker :         AMSTERDAMNED :           1611661511  
                       FreeStuffs :             FreeWare :           1611663461  
                          Nukasan :        AncientWisdom :           1611661868  
                          Plunder :           BloodyPack :           1611661639  
                           Thalec :           Altergard3 :           1611663438  
                          Astrina :       CelestialBeing :           1611662543  
                          Bonniey :       CelestialBeing :           1611662543  
                     MooGooGaiPan :                 Tyco :           1611661419  
                         MrsThang :          InnerSphere :           1611661532  
                      MrsThangToo :          InnerSphere :           1611661532  
                            Swizz :         DaLexDiNieda :           1611661499  
                        OceanGirl :                      :                    0  
                    AlphaCritties :            DeathWish :           1611661555  
                        Sambigael :        AncientWisdom :           1611661868  
                           Kopach :           OneManArmy :           1611663078  
                           MangQi :           BloodyPack :           1611661639  
                            Emiru :          ShadowGuild :           1611661681  
                         Erthenia :            EliteTeam :           1611661355  
                            Kreel :       DarknessReborn :           1611661926  
                        MesmeroHU :        BattleTurkeys :           1611661389  
                           Goggli :         HoundOfHeart :           1611662147  
                        Atheniana :            EliteTeam :           1611661355  
                        OmiReaper :           ClosedBeta :           1611661417  
                      GiveMeIMake :           EpicHeroes :           1611661338  
                         cicinela :                      :                    0  
                       BolasDuras :               Linaje :           1611661320  
                         Specturm :                      :                    0  
                        ThorBlade :                      :                    0  
                      MysticJewel :                 Core :           1611662348  
                          thewrgr :                      :                    0  
                     LutsAuditore :           HellAngels :           1611662110  
                        hiperload :                      :                    0  
                           u2ugly :              3xtreme :           1611662153  
                           jahina :     MercenariesUnite :           1611662551  
                            Druuk :                  KMA :           1611661349  
                       Unclechode :              Visions :           1611663981  
                            HAR0S :           KatiMagiko :           1611662301  
                           rnoron :                      :                    0  
                        hellknife :                  DWO :           1611661654  
                          DEDfish :        TheUnderworld :           1611661891  
                        streitter :          KnightForce :           1611661556  
                            Yasya :         BladeNKnight :           1611661340  
                            burko :          Fatespinner :           1611661391  
                          Edwater :         OrdenDesAres :           1611662960  
                    EdwardAnthony :          BloodOfRome :           1611663159  
                            Sunne :          BloodOfRome :           1611663159  
                       LegionLord :                  KMA :           1611661349  
                          OoBadoO :         SpartaBrasil :           1611662983  
                         AeonFiux :         SpartaBrasil :           1611662983  
                          DocNuke :       DarknessReborn :           1611661926  
                            Xorxa :                  NRA :           1611663636  
                    Cannabisheals :                Detox :           1611661394  
                           Halmar :       DarknessReborn :           1611661926  
                          streit1 :        RisingPhoenix :           1611661549  
                       EvilDances :                      :                    0  
                         MahiMahi :              TheGoal :           1611663559  
                        SCratch69 :              TheGoal :           1611663559  
                            xFATx :               Russos :           1611661534  
                       Opa6eJIJIa :            XXXmarket :           1611661615  
                      xxxRosiexxx :          SweetAngels :           1611661526  
                           Filola :             ENERGY14 :           1611663281  
                          BoDoMeT :            XXXmarket :           1611661615  
                         JIereHga :               Russos :           1611661534  
                        xDestined :            XXXmarket :           1611661615  
                         Gertheia :           BloodyPack :           1611661639  
                          Lisenok :          Fatespinner :           1611661391  
                        Tansnafel :           Rackafratz :           1611661464  
                      SimpleGreen :           Rackafratz :           1611661464  
                          Volcana :              Volcans :           1611662207  
                        JUMPnBUFF :          Fatespinner :           1611661391  
                           Kerins :          BloodOfRome :           1611663159  
                        Sharvanna :          BloodOfRome :           1611663159  
                     Cingunchenia :          BloodOfRome :           1611663159  
                         Aedriana :                 Core :           1611662348  
                         kikumiku :                      :                    0  
                        Chunought :                      :                    0  
                            Bosaz :         BladeNKnight :           1611661340  
                        Moroudaki :           Argonautes :           1611661477  
                         philiena :               Enmity :           1611661408  
                         Elsewhyr :          ShadowGuild :           1611661681  
                        SuperLubo :                      :                    0  
                          Zivaldi :                Unity :           1611661867  
                    MayorMcCheese :             JailBait :           1611663130  
                    IsoldeMacDuff :                First :           1611661587  
                         Wrinkles :       RestlessNights :           1611661351  
                           Retona :                      :                    0  
                            Enchy :       DarknessReborn :           1611661926  
                         philsing :          InnerSphere :           1611661532  
                        IssSilver :                      :                    0  
                          lilgrey :          InnerSphere :           1611661532  
                            Wh101 :                      :                    0  
                           Skyrim :        RavingRabbits :           1611663449  
                      BrownSugarr :               NexGen :           1611663392  
                        IlikePink :               Cherry :           1611663451  
                             na4a :           Elmoreden8 :           1611662972  
                         basiavip :                      :                    0  
                       CraftDalin :           GodsKnight :           1611662971  
                           chicaa :          InnerSphere :           1611661532  
                          IPepita :          InnerSphere :           1611661532  
                             C0CA :          InnerSphere :           1611661532  
                       Aertillian :          InnerSphere :           1611661532  
                      Bokkerijder :          InnerSphere :           1611661532  
                          Bingo83 :          InnerSphere :           1611661532  
                            Tanom :          InnerSphere :           1611661532  
                            tiopi :                      :                    0  
                         iThumper :        TheUnderworld :           1611661891  
                       ArcanaLord :          TheVersusII :           1611662471  
                            Herba :           Elmoreden8 :           1611662972  
                            Erena :             DATEVBWA :           1611664069  
                         Dialekti :          TheVersusII :           1611662471  
                           Cistic :           KatiMagiko :           1611662301  
                           Tabata :                      :                    0  
                        Spartanac :              Prelude :           1611661377  
                        MikroPoni :           KatiMagiko :           1611662301  
                           OH7IOF :                      :                    0  
                             YunJ :           BloodyPack :           1611661639  
                           Leenah :          JediMasterS :           1611661853  
                       LadyEllysa :            Incendium :           1611663440  
                     Cabrunquenta :       TheCrimsonTide :           1611662102  
                            Gan4o :               Dreams :           1611662368  
                           Ultros :          OdensLeague :           1611662321  
                             GfGf :           HeavyMetal :           1611661350  
                           Tweeks :           GordonClan :           1611663400  
                     BedsideBetty :        TheOpposition :           1611663611  
                        Grasomicu :             LaProdus :           1611663311  
                       TheDownLow :       TheCrimsonTide :           1611662102  
                         Gusnimar :         DragonSpirit :           1611662478  
                      Malugaspoil :           Solidarity :           1611663196  
                      DraculaGoth :          GothicFairy :           1611662608  
                         Merylinn :             Ethernal :           1611661347  
                         angelyot :         DragonSpirit :           1611662478  
                   RaidKingBloody :           BloodyPack :           1611661639  
                          Jizzake :     MercenariesUnite :           1611662551  
                    StealthBuffer :        TheUnderworld :           1611661891  
                          Killorc :            Kendemore :           1611663944  
                           limsie :                      :                    0  
                          AreUpro :                      :                    0  
                           Harkon :       DarknessReborn :           1611661926  
                          Airamez :       TheCrimsonTide :           1611662102  
                         iVirtual :            OsBebados :           1611662559  
                         Patricie :             Sunshine :           1611662172  
                         Asabelle :               Dreams :           1611662368  
                            Eoyin :                      :                    0  
                          Grunaim :                      :                    0  
                           Svarga :                      :                    0  
                     MeAgainstALL :                      :                    0  
                            Arryn :       DarknessReborn :           1611661926  
                     BeastMarster :             Luminary :           1611661686  
                           Holleb :             Sunshine :           1611662172  
                        GDSATHINA :           Arg0nauteS :           1611661397  
                    CrazyDancerGR :             ChoPSuEy :           1611661401  
                          Rumruay :       DarknessReborn :           1611661926  
                       Mellamorri :               bosqua :           1611663320  
                           Fapala :                      :                    0  
                        Luinlothe :                      :                    0  
                       Apoloniada :          3GoodNewAge :           1611662011  
                     Rompepiernas :               Cygnus :           1611663082  
                           Mizarr :               Aurora :           1611661398  
                         Crusadin :                 Vamp :           1611663059  
                          Mra4niA :               Dreams :           1611662368  
                          LBeauty :                      :                    0  
                           Samail :               Dreams :           1611662368  
                       Piolincita :              Toletvm :           1611661982  
                          rrrrrrr :                      :                    0  
                        Gelamadei :                      :                    0  
                          Pacmanz :           Presidents :           1611663395  
                          Bejamin :           Arg0nauteS :           1611661397  
                          zlSoulz :           BloodyPack :           1611661639  
                          FLAMESS :                      :                    0  
                      AncientZulu :             Sunshine :           1611662172  
                         SaraSati :       RepublicOfAden :           1611662729  
                               Tz :                      :                    0  
                           Somira :             Sunshine :           1611662172  
                      BornToBeMaD :           KatiMagiko :           1611662301  
                  DestinyOfDragon :           KatiMagiko :           1611662301  
                          MakeZZZ :               Dreams :           1611662368  
                            grey1 :                 GTPK :           1611663002  
                            Forja :            Kendemore :           1611663944  
                          Vr3dina :                      :                    0  
                        Mokachino :           Arg0nauteS :           1611661397  
                            lmune :             WildSoul :           1611663158  
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  SKILL INFO A  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

                                    Angel's Resurrection :                11564  
                                           Angel's Touch :                11534  
                                            Assault Rush :                11508  
                                      Attempt Incubation :                15054  
                                         Battle Rhapsody :                11544  
                                   Battle Rhapsody Dance :                11614  
                             Build Advanced Headquarters :                  326  
                                         Celestial Aegis :                11560  
                                            Common Craft :                 1322  
                                          Crazy Nocturne :                11545  
                                        Crippling Attack :                11509  
                                         Dance of Medusa :                  367  
                                          Dance of Might :                11606  
                                            Daring Dance :                11611  
                                            Death Strike :                11511  
                                        Devil's Movement :                11562  
                                                Disperse :                11543  
                                           Divine Cancel :                11536  
                                             Drum Melody :                11518  
                                         Dual Maximum HP :                 1986  
                                    Elemental Resistance :                11565  
                                              Giant Root :                11561  
                                           Guitar Melody :                11520  
                                             Harp Melody :                11521  
                                          Healing Melody :                11570  
                                  Holy Attack Resistance :                11566  
                                             Horn Melody :                11517  
                                        Knight's Harmony :                11523  
                                             Lute Melody :                11522  
                                   Mass Crippling Attack :                11513  
                                         Mass Giant Root :                11538  
                                       Mass Shadow Blade :                11514  
                                Mental Attack Resistance :                11567  
                               Mentor's Knight's Harmony :                 9376  
                              Mentor's Warrior's Harmony :                 9378  
                               Mentor's Wizard's Harmony :                 9377  
                                       Noblesse Blessing :                 1323  
                                        Noblesse Harmony :                 1326  
                                       Noblesse Symphony :                 1327  
                                         Pa'agrio's Hand :                15053  
                                                 Petrify :                11539  
                                       Pipe Organ Melody :                11519  
                                               Polymorph :                11541  
                                        Prevailing Dance :                11610  
                                            Quick Escape :                11540  
                                            Quick Return :                11563  
                                         Recovery Melody :                11571  
                                        Refreshing Dance :                11612  
                  Release Agathion's Seal - Flame Spirit :                 9472  
                                           Seal Agathion :                 3267  
                                            Shadow Blade :                11510  
                                   Strider Siege Assault :                  325  
                                        Summon CP Potion :                 1324  
                                     Summon Swift Melody :                 8606  
                                               Transform :                11537  
                                       Ultimate Oblivion :                11558  
                                        Ultimate Scourge :                11557  
                                     Ultimate Suspension :                11559  
                                                  Unbind :                 1904  
                                       Warrior's Harmony :                11524  
                                        Wizard's Harmony :                11525  
                                            Wyvern Aegis :                  327  
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  SKILL INFO P  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

                                        Blessing of Wind :                 1911 
                                            Clan Agility :                  381 
                                               Clan Body :                  370 
                                            Clan Clarity :                  375 
                                    Clan De-Buff Control :                19004 
                                            Clan Empower :                  378 
                                           Clan Guidance :                  380 
                                           Clan Imperium :                  391 
                                               Clan Luck :                  390 
                                            Clan M. Def. :                  379 
                                     Clan Mental Control :                19006 
                                              Clan Might :                  376 
                                             Clan Morale :                  374 
                                     Clan Muzzle Control :                19005 
                                       Clan Regeneration :                  373 
                                    Clan Resistance Hall :                19003 
                                             Clan Shield :                  377 
                                       Clan Shield Block :                  383 
                                     Clan Shield Defense :                  382 
                                   Clan Sleep Resistance :                  388 
                                               Clan Soul :                  372 
                                       Clan Spirituality :                  371 
                                    Clan Stun Resistance :                  386 
                                          Clan Wind Walk :                  389 
                                      Create Common Item :                 1320 
                                             Crystallize :                  248 
                                      Divine Inspiration :                 1405 
                                           Expertise R95 :                  239 
                         Heavy Armor Top Special Ability :                13310 
                                      Inventory Increase :                 1571 
                                       Istina's Bracelet :                 8779 
                                                   Lucky :                  194 
                                          Octavis' Shirt :                13541 
                                     Party Mask: P. Def. :                17415 
                                             Rising Belt :                13411 
  Set Effect - Seraph Heavy Armor 5 Piece (Defense Type) :                13068 
                                               Sharpness :                 1909 
                                 Special Ability: Health :                 3013 
                   Sub - Atk. Spd./Casting Spd. Increase :                 1958 
                                     Superior Anti Magic :                11505 
                               Superior Dance of Mastery :                11585 
                                    Superior Divine Lore :                11552 
                            Superior Dual Weapon Mastery :                11501 
                             Superior Fast Spell Casting :                11555 
                                     Superior Focus Mind :                11553 
                                       Superior HP Boost :                11506 
                                    Superior HP Recovery :                11547 
                            Superior Heavy Armor Mastery :                11504 
                            Superior Light Armor Mastery :                11503 
                                       Superior MP Boost :                11507 
                                     Superior Mana Steal :                11549 
                       Superior Mental Attack Resistance :                11551 
                                 Superior Quick Recovery :                11548 
                                   Superior Robe Mastery :                11502 
                                    Superior Sixth Sense :                11554 
                     Superior Sword/Blunt Weapon Mastery :                11526 
                                            Undying Will :                 1917 
                                        Venir's Talisman :                18024 
                                         Weight Increase :                 1572 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    MOBS INFO   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    INV INFO    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

                                        Agathion - Fairy :           1100665434 
                                 Agathion - Flame Spirit :           1092832928 
                                          Beast Soulshot :           1101130025 
                     Blessed Scroll of Escape: Clan Hall :           1104876480 
                            Blessed Spiritshot (R-grade) :           1105031967 
                                Certificate - Dual Class :           1100843255 
                                   Clan Cloak - Standard :           1100731603 
                                            Crafted Fish :           1092925540 
                                       Crystal (R-grade) :           1105932727 
                                            Dark Crystal :           1102240045 
                                              Dark Stone :           1100214698 
                                   Energy of Destruction :           1101315155 
            Entrance Pass: Fantasy Fishing Dock (1-hour) :           1101468346 
                                         Fenrir Necklace :           1103900653 
                                              Fire Stone :           1095478032 
                                              Fish Jewel :           1099704758 
                                            Fishing Shot :           1101736496 
                                Fortune Pocket - Stage 1 :           1101223884 
                                     Fresh Blue Mackerel :           1102791216 
                                              Fresh Carp :           1104788406 
                                           Fresh Catfish :           1103355371 
                                               Fresh Eel :           1102680603 
                                          Fresh Flatfish :           1104604561 
                                          Fresh Goldfish :           1102545845 
                                     Fresh Mandarin Fish :           1102325311 
                                            Fresh Marlin :           1099015249 
                                            Fresh Minnow :           1101421220 
                                          Fresh Rockfish :           1102386024 
                                            Fresh Salmon :           1097960258 
                                              Fresh Tuna :           1102819624 
                                 Freya's Recovery Potion :           1103589311 
                     High-grade Elixir of Mind (R-grade) :           1093220077 
                                           Immortal Ring :           1099088932 
                                           Immortal Ring :           1101820845 
                                       Istina's Bracelet :           1101077918 
                                           Mentee's Mark :           1102782859 
                           Mysterious Soulshot (R-grade) :           1102371175 
                                             Normal Bait :           1104905660 
                                          Octavis' Shirt :           1103919588 
                                              Party Mask :           1094434326 
                    Rainbow Springs Clan Hall War Decree :           1094785156 
                                       Requiem Dualsword :           1089228302 
                                             Rising Belt :           1099607675 
                                           Santa's Cloak :           1106064267 
                                            Santa's Mark :           1105664722 
                                        Scroll of Escape :           1099670556 
              Scroll of Escape: Isle of Souls - Dystopia :           1098123991 
                         Scroll: Enchant Armor (R-grade) :           1103883559 
                        Scroll: Enchant Weapon (R-grade) :           1100397765 
                     Sealed Visitation Scroll: Hellbound :           1102460844 
                                            Seraph Boots :           1105540752 
                                      Seraph Breastplate :           1102230083 
                                          Seraph Earring :           1101512287 
                                          Seraph Gaiters :           1103830438 
                                        Seraph Gauntlets :           1101439718 
                                           Seraph Helmet :           1105043026 
                                      Soulshot (R-grade) :           1102436597 
                                            Special Bait :           1103761674 
                                              Spirit Ore :           1103779948 
                                      Sturdy Fishing Rod :           1104775618 
                                       Summoning Crystal :           1097258038 
                          Turtle Ascetic Summon Necklace :           1097898470 
                                          Twilight Boots :           1097060380 
                                    Twilight Breastplate :           1094456805 
                                        Twilight Earring :           1100747366 
                                        Twilight Gaiters :           1097462980 
                                      Twilight Gauntlets :           1103885479 
                                         Twilight Helmet :           1095298802 
                                       Twilight Necklace :           1095026528 
                                        Venir's Talisman :           1099435321 
                                             Water Stone :           1102795841 
                                                   adena :           1102335327 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    END INFO    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

