■■■■■■■■■■■■■■■■■■■■■■■■■  Users Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

 Character:	                LittleRa : Othell Fortune Seeker
 Clan Name:	                Misertus : 1611662805
■■■■■■■■■■■■■■■■■■■■■■■■■  Skill Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

                          Academy Precept :      19074  
                           Angel of Death :      10531  
                               Blood Stab :      10508  
              Build Advanced Headquarters :        326  
                       Build Headquarters :        247  
                               Chain Blow :      10510  
                             Clone Attack :      10532  
                             Common Craft :       1322  
                         Dagger Explosion :      10512  
                           Dark Paralysis :      10514  
                              Disparition :       1912  
                          Dual Maximum HP :       1986  
                            Dwarven Craft :       1321  
                    Einhasad's Protection :      13564  
                         Einhasad's Wrath :      13563  
                    Evasive Counterstrike :      10524  
                   Final Ultimate Evasion :      10520  
                         Frintezza's Call :      21244  
                            Heart Breaker :      10509  
                      Imprint of Darkness :      19035  
                         Imprint of Light :      19034  
                                     Kick :      10549  
                               Mass Trick :      10527  
                Mentor's Knight's Harmony :       9376  
               Mentor's Warrior's Harmony :       9378  
                Mentor's Wizard's Harmony :       9377  
                                 Mischief :      10526  
                                      Mug :      10700  
                        Noblesse Blessing :       1323  
                         Noblesse Harmony :       1326  
                        Noblesse Symphony :       1327  
                              Othell Aura :       1931  
                                  Plunder :      10702  
                              Poison Zone :      10522  
                              Power Bluff :      10554  
                               Razor Rain :      10513  
        Release Agathion's Seal - Rudolph :      21245  
                                  Reverse :      10511  
                            Seal Agathion :       3267  
                             Shadow Chase :      10516  
                              Shadow Dash :      10525  
                        Shadow Fake Death :      10528  
                              Shadow Hide :      10517  
                              Silent Step :      10543  
                    Strider Siege Assault :        325  
                        Summon Blood Tail :       8602  
                            Summon Brakel :      15284  
                         Summon CP Potion :       1324  
                          Summon Jacquard :      15283  
                             Summon Loken :      15285  
                             Throw Dagger :      10539  
                      Throw Poison Needle :      10541  
                               Throw Sand :      10540  
                                   Unbind :       1904  
                                 Uppercut :      10546  
                             Wyvern Aegis :        327  
■■■■■■■■■■■■■■■■■■■■■■■■■  Player Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

                Bruttal :          NecroTeam : 1611661382  
             IHearBlack :          AriaKebab : 1611663615  
                  Muppa :         BlackMessa : 1611661331  
            RainbowsEnd :    DarkCresentMoon : 1611662784  
                    x18 :         BloodyPack : 1611661594  
         WTTaggroedwife :                    :          0  
            MajorSlayer :            xBrasil : 1611661385  
             WyniaRaine :          HarDCoreG : 1611662442  
               Scrizet1 :                    :          0  
              Asphodele :      FlowersOfEvil : 1611663525  
           smallandruff :             Home13 : 1611662988  
          HanzouCoimbra :             Africa : 1611661396  
               Sarafyne :         BlackRaven : 1611661381  
                  R0N1N :                    :          0  
              HBHeathen :          Chocolate : 1611662001  
                  HAR0S :         KatiMagiko : 1611662280  
           IIYukimuraII :                    :          0  
                   Kuha :                TEG : 1611661349  
                 Devero :                TEG : 1611661349  
                 iKinky :             Africa : 1611661396  
           Tellmeastory :                    :          0  
              Tauticito :                    :          0  
              PITICUTZA :             ROCLAN : 1611662296  
             DarkOdessa :                KMA : 1611661355  
                 Vazman :        JediMasterS : 1611661903  
          Dwarfilicious :      SerialKillerz : 1611662568  
           SoulExpedite :   WretchedOutKasts : 1611661792  
              darklovee :               Core : 1611662032  
              VANGHELIE :      AncientWisdom : 1611662116  
             EinlanzerX :           Etherion : 1611663697  
             Gernatcher :     L4ughingC0ffin : 1611661330  
              minikdwaf :                    :          0  
              ProjectDi :             Dreams : 1611662387  
             ShillenKat :                    :          0  
           DeadlyBlades :         Rackafratz : 1611662955  
                 Herrig :             Africa : 1611661396  
                Joarrel :                    :          0  
        JuGGziesRevenge :           NovaVita : 1611661348  
              Safedwarf :          Partisans : 1611662040  
                 Kikura :                    :          0  
                Kristy1 :          Dilligaf1 : 1611663373  
            BlazedDwarf :            TeamOGC : 1611661326  
                 KenyPL :                    :          0  
                c2fhrjm :                    :          0  
               Celinice :            Heroine : 1611663899  
             Nausicaice :            Hakurei : 1611663918  
             Perrangana :            Toletum : 1611662502  
                 Vlanya :                    :          0  
              katekhu73 :                    :          0  
           PiffPaffPuff :                    :          0  
       ShirleyRaileizer :                    :          0  
            JeongSuyeon :         EpicHeroes : 1611661378  
         BerzerkersRage :   LineageIILegends : 1611662808  
                DestWar :                    :          0  
          xBrokenHeartx :                    :          0  
             LadyDracoN :        OrderDracoN : 1611661319  
             Ellsraiser :           ProMafia : 1611662591  
                 Atomsk :                    :          0  
             KrissAngel :             Linaje : 1611661343  
               Sekanazy :                    :          0  
                Kimpact :          QUEBECOIS : 1611662796  
           FearTheGhoul :                    :          0  
■■■■■■■■■■■■■■■■■■■■■■■■■  Monster Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■    Inv Info    ■■■■■■■■■■■■■■■■■■■■■■■■■

                              Adventurer's Mark - Spirit : 1153575952 
                                        Agathion - Fairy : 1143718423 
                                 Agathion - Flame Spirit : 1158935389 
                                      Agathion - Rudolph : 1162313245 
                                      Apocalypse Slasher : 1134017258 
                            Appearance Stone: Santa Suit : 1165339067 
                                           Ashagen Cloak : 1150377738 
                                              Blaze Belt : 1147589033 
                                Blessed Scroll of Escape : 1146146165 
                          Blessed Scroll of Resurrection : 1153588548 
                         Clan-exclusive Pet (Desert Fox) : 1163354776 
                         Clan-exclusive Pet (Desert Fox) : 1155014344 
                                                 Diamond : 1155220002 
                                Elixir of Life (R-grade) : 1146864732 
                                Elixir of Mind (R-grade) : 1155880512 
                                                 Emerald : 1120648905 
                                   Energy of Destruction : 1156773604 
                                    Energy of Dimensions : 1123622601 
                           Enhanced Rose Necklace: Mafum : 1149449021 
                                              Fish Pearl : 1149067699 
                                               Fish Stew : 1143152532 
                                               Fish Stew : 1143399393 
                                            Fishing Shot : 1126990914 
                                     Fresh Blue Mackerel : 1155700271 
                                              Fresh Carp : 1146690756 
                                           Fresh Catfish : 1134057640 
                                               Fresh Eel : 1148581988 
                                          Fresh Flatfish : 1142181160 
                                          Fresh Goldfish : 1126696472 
                                     Fresh Mandarin Fish : 1152031018 
                                            Fresh Marlin : 1158996406 
                                            Fresh Minnow : 1158821201 
                                          Fresh Rockfish : 1153223614 
                                            Fresh Salmon : 1127433674 
                                              Fresh Tuna : 1148404266 
                                     Fresh Whale Blubber : 1149437884 
                                       Frintezza's Cloak : 1153168164 
                                       Greater CP Potion : 1157434393 
                                       Heavenly Cocktail : 1131159739 
                       High-grade Elixir of CP (R-grade) : 1129772723 
                     High-grade Elixir of Mind (R-grade) : 1146723218 
                 High-grade Magic Ornament Twilight Belt : 1150974072 
                                            Holiday Tree : 1107813306 
                           La Vie En Rose's Noble Brooch : 1148430290 
                                      Mace of Underworld : 1146476774 
                 Mysterious Blessed Spiritshot (R-grade) : 1138044118 
                                             Normal Bait : 1148474132 
                                              Party Mask : 1134827199 
                                                   Pearl : 1137949812 
                                            Plastic Hair : 1155907252 
                                    Quick Healing Potion : 1148647915 
                            Quick Healing Potion (Event) : 1137324906 
                    Rainbow Springs Clan Hall War Decree : 1110097938 
                                            Rose Essence : 1148624190 
                                               Santa Hat : 1156617680 
                                           Sapyros Cloak : 1119937923 
                                        Scroll of Escape : 1162084575 
              Scroll of Escape: Isle of Souls - Dystopia : 1154120754 
                                  Scroll of Resurrection : 1132512847 
                                  Scroll: PK (Mid-grade) : 1107023464 
                          Scroll: Reputation (Top-grade) : 1094493116 
                                            Seraph Boots : 1122065394 
                                      Seraph Breastplate : 1151761478 
                                          Seraph Earring : 1149861625 
                                          Seraph Earring : 1154061566 
                                          Seraph Gaiters : 1142246777 
                                        Seraph Gauntlets : 1151110166 
                                           Seraph Helmet : 1131077537 
                                    Seraph Leather Armor : 1160157767 
                                    Seraph Leather Boots : 1107743848 
                                   Seraph Leather Gloves : 1123763431 
                                   Seraph Leather Helmet : 1143021594 
                                 Seraph Leather Leggings : 1151821906 
                                         Seraph Necklace : 1134851205 
                                             Seraph Ring : 1130923100 
                                             Seraph Ring : 1128980888 
                                   Shiny Elemental Shirt : 1153249225 
                                      Soulshot (R-grade) : 1137343375 
                                            Special Bait : 1142033292 
                                     Specter Dual Dagger : 1119694012 
                                              Spirit Ore : 1137189416 
                                    Strawberry Cake (HP) : 1150009913 
                                      Sturdy Fishing Rod : 1147279642 
                                       Summoning Crystal : 1149524343 
                           Superior Quick Healing Potion : 1131656586 
                                     Talisman - Hellfire : 1143021985 
                                        Tauti's Bracelet : 1118049553 
                          Turtle Ascetic Summon Necklace : 1141599692 
                                        Venir's Talisman : 1136366580 
                                            Warp Crystal : 1146799628 
                               Warrior's Quick CP Potion : 1124692712 
                                          Wondrous Cubic : 1141543821 
                                                   adena : 1147560849 
■■■■■■■■■■■■■■■■■■■■■■■■■    End Info    ■■■■■■■■■■■■■■■■■■■■■■■■■

