■■■■■■■■■■■■■■■■■■■■■■■■■  Users Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

 Character:	                LittleRa :    Tyrr Maestro
 Clan Name:	                Misertus : 1611662805
■■■■■■■■■■■■■■■■■■■■■■■■■  Skill Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

                          Academy Precept :      19074  
                        Armor Destruction :      10258  
                                Berserker :      10274  
                                    Boost :      10289  
              Build Advanced Headquarters :        326  
                       Build Headquarters :        247  
                             Common Craft :       1322  
                          Dual Maximum HP :       1986  
                            Dwarven Craft :       1321  
                    Einhasad's Protection :      13564  
                         Einhasad's Wrath :      13563  
                                 Eruption :      10265  
                           Feral Bear Cry :      10291  
                           Feral Ogre Cry :      10292  
                           Feral Puma Cry :      10293  
                         Feral Rabbit Cry :      10294  
                          Force of Nature :      10276  
                         Frintezza's Call :      21244  
                            Giant Barrier :      10279  
                              Giant Punch :      10266  
                                 Hawk Cry :      10295  
                        Hurricane Blaster :      10263  
                           Hurricane Rush :      10267  
                          Hurricane Storm :      10288  
                      Imprint of Darkness :      19035  
                         Imprint of Light :      19034  
                          Infinity Strike :      10275  
                              Jump Attack :      10269  
                              Last Attack :      10300  
                         Lightning Disarm :      10273  
                              Mega Strike :      10260  
                Mentor's Knight's Harmony :       9376  
               Mentor's Warrior's Harmony :       9378  
                Mentor's Wizard's Harmony :       9377  
                          Momentum Charge :      10280  
                        Noblesse Blessing :       1323  
                         Noblesse Harmony :       1326  
                        Noblesse Symphony :       1327  
                             Power Bomber :      10262  
                       Power Hammer Crush :      10330  
                            Power Provoke :      10271  
                            Power Revival :      10298  
                             Reduce Anger :      10278  
        Release Agathion's Seal - Rudolph :      21245  
                          Rolling Thunder :      10268  
                            Seal Agathion :       3267  
                              Second Wind :      10270  
                     Siege Golem's Spirit :      19109  
                               Sonic Star :      10281  
                     Spirit of the Hunter :      10296  
                     Spirit of the Slayer :      10297  
                    Strider Siege Assault :        325  
                       Summon Battle Scar :       8601  
                            Summon Brakel :      15284  
                         Summon CP Potion :       1324  
                          Summon Jacquard :      15283  
                             Summon Loken :      15285  
                   Summon Wild Hog Cannon :      19089  
                     Transform Onyx Beast :        617  
                          Transform Ranku :        667  
              Transform Saber Tooth Tiger :        672  
                    Transform Veil Master :        671  
                                Tyrr Aura :       1929  
                                   Unbind :       1904  
                             Wyvern Aegis :        327  
■■■■■■■■■■■■■■■■■■■■■■■■■  Player Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

                 N3kr0S :                    :          0  
              Chapopote :                TEG : 1611661349  
                  Jorew :                    :          0  
                   LOSH :                    :          0  
                   Lyds :      SerialKillerz : 1611662568  
                 Becker :             Africa : 1611661396  
                    p0k :           NovaVita : 1611661348  
                 H3v3rt :                    :          0  
                 Thaire :             Africa : 1611661396  
                  Kikko :      TheUnderworld : 1611661963  
             LordArioch :    DropKickMurphys : 1611663928  
              HBHeathen :          Chocolate : 1611662001  
                  Norge :     DarknessReborn : 1611661989  
               Celinice :            Heroine : 1611663899  
             Nausicaice :            Hakurei : 1611663918  
         NatalyPrincess :             Africa : 1611661396  
            ProlongLife :            xBrasil : 1611661385  
        JuGGziesRevenge :           NovaVita : 1611661348  
               Pinezaki :                    :          0  
                Kristy1 :          Dilligaf1 : 1611663373  
                   Krim :             Africa : 1611661396  
              minikdwaf :                    :          0  
                Khajiit :        ShadowGuild : 1611661583  
                  IDl0T :               Nova : 1611663707  
              katekhu73 :                    :          0  
                 Ludaka :             Dreams : 1611662387  
                   YuGo :                    :          0  
            BlazedDwarf :            TeamOGC : 1611661326  
             Mantricker :                KMA : 1611661355  
                Berry94 :           TheNorth : 1611663012  
                Joarrel :                    :          0  
           PiffPaffPuff :                    :          0  
          Dwarfilicious :      SerialKillerz : 1611662568  
       DarkStreetWalker :   MercenariesUnite : 1611662851  
                   Hove :                    :          0  
                Kalinah :                    :          0  
               Kuratoze :                    :          0  
               Wapentef :                    :          0  
               Loganero :             Africa : 1611661396  
                   Deer :                    :          0  
                 Kokies :                    :          0  
               Blyksnis :         BlackMessa : 1611661331  
             AngryBlade :                    :          0  
              Kwattigor :         BlackMessa : 1611661331  
               plipla09 :          EliteTeam : 1611661383  
                    BOS :        InnerSphere : 1611661579  
               Krabikaw :                    :          0  
                 yuekje :                    :          0  
                 MecHuk :          xFurIouSx : 1611663180  
■■■■■■■■■■■■■■■■■■■■■■■■■  Monster Info  ■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■    Inv Info    ■■■■■■■■■■■■■■■■■■■■■■■■■

                              Adventurer's Mark - Spirit : 1094820333 
                                        Agathion - Fairy : 1097006630 
                                 Agathion - Flame Spirit : 1092890044 
                                      Agathion - Rudolph : 1095474738 
                                      Apocalypse Slasher : 1098352648 
                            Appearance Stone: Santa Suit : 1094195341 
                                           Ashagen Cloak : 1096421611 
                                              Blaze Belt : 1091082725 
                                Blessed Scroll of Escape : 1094376389 
                          Blessed Scroll of Resurrection : 1097514277 
                         Clan-exclusive Pet (Desert Fox) : 1095913869 
                         Clan-exclusive Pet (Desert Fox) : 1098078113 
                                                 Diamond : 1097422093 
                                Elixir of Life (R-grade) : 1096645667 
                                Elixir of Mind (R-grade) : 1096317246 
                                                 Emerald : 1098060912 
                                   Energy of Destruction : 1094375396 
                                    Energy of Dimensions : 1098661670 
                           Enhanced Rose Necklace: Mafum : 1096854689 
                                              Fish Pearl : 1095091029 
                                               Fish Stew : 1093865641 
                                               Fish Stew : 1094905260 
                                            Fishing Shot : 1096508125 
                                     Fresh Blue Mackerel : 1096248020 
                                              Fresh Carp : 1094997554 
                                           Fresh Catfish : 1098308196 
                                               Fresh Eel : 1092664916 
                                          Fresh Flatfish : 1097293570 
                                          Fresh Goldfish : 1094926396 
                                     Fresh Mandarin Fish : 1098074317 
                                            Fresh Marlin : 1089083840 
                                            Fresh Minnow : 1097671031 
                                          Fresh Rockfish : 1097204998 
                                            Fresh Salmon : 1096977723 
                                              Fresh Tuna : 1092155247 
                                     Fresh Whale Blubber : 1097381665 
                                       Frintezza's Cloak : 1090151153 
                                       Greater CP Potion : 1093864539 
                                       Heavenly Cocktail : 1095849067 
                       High-grade Elixir of CP (R-grade) : 1091805022 
                     High-grade Elixir of Mind (R-grade) : 1097478499 
                 High-grade Magic Ornament Twilight Belt : 1093707076 
                                            Holiday Tree : 1093371229 
                           La Vie En Rose's Noble Brooch : 1090797074 
                                      Mace of Underworld : 1095120812 
                 Mysterious Blessed Spiritshot (R-grade) : 1095561986 
                                             Normal Bait : 1097232047 
                                              Party Mask : 1094951539 
                                                   Pearl : 1097262965 
                                            Plastic Hair : 1095041430 
                                    Quick Healing Potion : 1089637530 
                            Quick Healing Potion (Event) : 1097500213 
                    Rainbow Springs Clan Hall War Decree : 1098967894 
                                            Rose Essence : 1094352838 
                                               Santa Hat : 1095858219 
                                           Sapyros Cloak : 1096944266 
                                        Scroll of Escape : 1097233996 
              Scroll of Escape: Isle of Souls - Dystopia : 1091349065 
                                  Scroll of Resurrection : 1095995419 
                                  Scroll: PK (Mid-grade) : 1095941744 
                          Scroll: Reputation (Top-grade) : 1098094819 
                                            Seraph Boots : 1097264618 
                                      Seraph Breastplate : 1095557483 
                                          Seraph Earring : 1088504251 
                                          Seraph Earring : 1097425749 
                                          Seraph Gaiters : 1097950479 
                                        Seraph Gauntlets : 1098385707 
                                           Seraph Helmet : 1097603678 
                                    Seraph Leather Armor : 1094150042 
                                    Seraph Leather Boots : 1093171230 
                                   Seraph Leather Gloves : 1086447375 
                                   Seraph Leather Helmet : 1090599480 
                                 Seraph Leather Leggings : 1098336809 
                                         Seraph Necklace : 1092077927 
                                             Seraph Ring : 1097079644 
                                             Seraph Ring : 1094444938 
                                   Shiny Elemental Shirt : 1091349055 
                                      Soulshot (R-grade) : 1086988289 
                                            Special Bait : 1096659154 
                                     Specter Dual Dagger : 1096429991 
                                              Spirit Ore : 1097989377 
                                    Strawberry Cake (HP) : 1097493406 
                                      Sturdy Fishing Rod : 1095865071 
                                       Summoning Crystal : 1094344918 
                           Superior Quick Healing Potion : 1090704536 
                                     Talisman - Hellfire : 1096553070 
                                        Tauti's Bracelet : 1099263163 
                          Turtle Ascetic Summon Necklace : 1098961234 
                                        Venir's Talisman : 1094100155 
                                            Warp Crystal : 1098492828 
                               Warrior's Quick CP Potion : 1092679992 
                                          Wondrous Cubic : 1098382991 
                                                   adena : 1095322561 
■■■■■■■■■■■■■■■■■■■■■■■■■    End Info    ■■■■■■■■■■■■■■■■■■■■■■■■■

